htpasswd -c ./auth hoangnc
kubectl create secret generic hoangnc --from-file auth

Mã hóa base64 file auth và chứa vào file secrect.yaml
key: openssl base64 -in auth 

apiVersion: v1
data:
  auth: $key
kind: Secret
metadata:
  name: hoangcla
  namespace: dev
type: Opaque